# School-schedule

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/school/: Main.java
src/main/java/com/solvd/school/dao/interfaces/: GenericDAO.java  IClassDAO.java  IClassSubjectDAO.java  IClassSubjectsDAO.java  IClassesDAO.java  IClassroomsDAO.java  IGeneratedSchedulesDAO.java  IGenericDAO.java  IGeneticAlgorithmParamsDAO.java  ILessonsDAO.java  IScheduleGenerationLogDAO.java  ISpecialClassroomsDAO.java  IStudentGroupsDAO.java  IStudentsDAO.java  ISubjectConstraintsDAO.java  ISubjectsDAO.java  ITeacherAvailabilityDAO.java  ITeachersDAO.java
src/main/java/com/solvd/school/dao/mybatisimpl/: ClassDAO.java  ClassSubjectDAO.java  ClassSubjectMyBatisDAO.java  ClassSubjectsDAO.java  ClassSubjectsMyBatisDAO.java  ClassroomsDAO.java  ClassroomsMyBatisDAO.java  GeneratedSchedulesDAO.java  GeneratedSchedulesMyBatisDAO.java  GeneticAlgorithmParamsDAO.java  GeneticAlgorithmParamsMyBatisDAO.java  LessonDAO.java  LessonsDAO.java  LessonsMyBatisDAO.java  ScheduleGenerationLogDAO.java  ScheduleGenerationLogMyBatisDAO.java  SpecialClassroomDAO.java  SpecialClassroomsDAO.java  SpecialClassroomsMyBatisDAO.java  StudentDAO.java  StudentGroupsDAO.java  StudentGroupsMyBatisDAO.java  StudentsDAO.java  StudentsMyBatisDAO.java  SubjectConstraintsDAO.java  SubjectConstraintsMyBatisDAO.java  SubjectDAO.java  SubjectsDAO.java  SubjectsMyBatisDAO.java  TeacherAvailabilityDAO.java  TeacherAvailabilityMyBatisDAO.java  TeacherDAO.java  TeachersDAO.java  TeachersMyBatisDAO.java
src/main/java/com/solvd/school/generator/impl/: RandomDailyScheduleGenerator.java  RandomLessonGenerator.java  RandomSchoolClassesScheduleGenerator.java  RandomWeeklyScheduleGenerator.java
src/main/java/com/solvd/school/generator/interfaces/: IDailyScheduleGenerator.java  ILessonGenerator.java  ISchoolClassesScheduleGenerator.java  IWeeklyScheduleGenerator.java
src/main/java/com/solvd/school/model/: ClassSubject.java  Classroom.java  GeneratedSchedule.java  GeneticAlgorithmParams.java  Lesson.java  ScheduleGenerationLog.java  SchoolClass.java  SpecialClassroom.java  Student.java  StudentGroup.java  Subject.java  SubjectConstraint.java  Teacher.java  TeacherAvailability.java
src/main/java/com/solvd/school/model/schedule/: DailySchedule.java  SchoolClassesSchedule.java  WeeklySchedule.java
src/main/java/com/solvd/school/scheduler/impl/: GeneticScheduler.java
src/main/java/com/solvd/school/scheduler/interfaces/: IScheduler.java
src/main/java/com/solvd/school/service/impl/: ClassServiceImpl.java  (+6 more)
src/main/java/com/solvd/school/util/: GeneticAlgorithmConstants.java  MyBatisUtil.java  Randomizer.java  ScheduleConstants.java
src/main/resources/: database.properties  log4j2.xml  mybatis-config.xml  school-schedule.sql  school_schedule_module.mwb
src/main/resources/mapper/: ClassSubjectsMapper.xml  ClassesMapper.xml  GenerateScheduleMapper.xml  GeneticAlgorithmParamsMapper.xml  LessonsMapper.xml  ScheduleGenerationLogMapper.xml  SpecialClassroomsMapper.xml  SubjectConstraintsMapper.xml  SubjectsMapper.xml  TeacherAvailabilityMapper.xml  class-mapper.xml  classSubject-mapper.xml  classroom-mapper.xml  generatedSchedule-mapper.xml  geneticAlgorithmParams-mapper.xml  lesson-mapper.xml  scheduleGenerationLog-mapper.xml  specialClassrooms-mapper.xml  student-mapper.xml  studentGroups-mapper.xml  subject-mapper.xml  subjectConstraint-mapper.xml  teacher-mapper.xml  teacherAvailability-mapper.xml  teachers-mapper.xml
(+15 files in other folders)
